Grammar for the instructions of the Mandelbrot maker.

meta {}()*!
prefix{expr}suffix -> "prefix" + instanceof(expr) + "suffix"
({expr}) -> instanceof(expr)
{expr}* -> | None
           | instanceof(expr) + {expr}*
{expr}! -> | None
           | instanceof(expr)

{local}_expr :=
    | scope {scope}
    | scope ?
    | {scope} {{scope}_cmd}
    | scope .
    | /
    | ~
    | None

scope :=
    | nil
    | rec
    | map
    | make
    | load
    | save

nil_cmd :=
    | ?
    | .
    | {nil_expr}

map_cmd :=
    | ?
    | .
    | ls :{int}!
    | :{int}

load_cmd :=
    | ?
    | ls :{int}!
    | :{int}

save_cmd :=
    | ?
    | #
    | '{str}
    | ls :{int}!

make_cmd :=
    | ?
    | .
    | #
    | '{str}
    | :{int}
    | :{int} #
    | :{int} '{str}
    | ls :{int}!

rec_cmd :=
    | ?
    | .
    | ls
    | ({selec}*{indic}*{quantif}*)*

selec :=
    | L
    | R
    | D
    | U
    | H
    | V
    | A

indic :=
    | +
    | -
    | <
    | >
    | _
    | ^

quantif :=
    | {int}
